### Conexao com PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://iibzmerwdhuros:9220f7e3292dfad93d768b65c8bf4acfded54de56f4ef9d96cce927210af7b1e@ec2-54-90-211-192.compute-1.amazonaws.com:5432/d1tu93e4bciqt5
spring.datasource.username=iibzmerwdhuros
spring.datasource.password=9220f7e3292dfad93d768b65c8bf4acfded54de56f4ef9d96cce927210af7b1e
spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.sql.init.platform=postgres

spring.jpa.defer-datasource-initialization=true
